# entregable-1

./: build.gradle  settings.gradle  sistema_gestion.sql
docs/: README.md  api.md  casos-uso.md  database.md  desarrollo.md  despliegue.md  estructura.md  instalacion.md  introduccion.md  requisitos.md  tecnologias.md
src/main/java/com/jczap/: Entregable1Application.java
src/main/java/com/jczap/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/jczap/controller/: AuthController.java  EmpleadoController.java  PermisoController.java  RolController.java  SesionController.java  UsuarioController.java
src/main/java/com/jczap/dao/: BaseDAO.java  EmpleadoDAO.java  RolDAO.java  SesionDAO.java  UsuarioDAO.java
src/main/java/com/jczap/dto/: EmpleadoDTO.java  EmpleadoStatsDTO.java  RolDTO.java  RolRequest.java  RolResponse.java  UsuarioActualizacionDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioStatsDTO.java
src/main/java/com/jczap/modelo/: Empleado.java  Permiso.java  Rol.java  Sesion.java  Usuario.java
src/main/java/com/jczap/repository/: EmpleadoRepository.java  PermisoRepository.java  RolRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/jczap/service/: AuthService.java  EmpleadoService.java  PermisoService.java  RolService.java  SesionService.java  UsuarioService.java
src/main/java/com/jczap/util/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/jczap/: Entregable1ApplicationTests.java
(+4 files in other folders)
